<html>
    <head> 
           
            
            <title>Web Layout</title>
            <style type="text/css">
			body{
			
			background-image:url("bg3.jpg")
			}
               #C
                {
                        border: 2px solid black;
                        
                        width: 100%;
                        height: auto;
    

                } 

                
                
                #D
                {
                        border: 1px solid black;
                        width: 100%;
                        height: 100px;
                }

                #E
                {       
                        border: 1px solid black;
                        width: 100%;
                        height: 500px;
                        

                }

                #F
                {
                        border: 1px solid black;
                        width: 100%;
                        height: 350px;
                        
                }

                #G
                {
                        border: 1px solid black; 
                        width: 100%;
                        height: 150px;
                        
                }

                #divIndiv
                {
                          
                        width: 30%;
                        margin-top: 30px;
                        margin-left: 60px;
                        height: 100px;
                }

                li
                {
                        display: inline;
                }

              

                li a
                {
                        text-decoration: none;
                        padding: 14px 30px;
                        text-align: center;
                        font-size: 25px;
                        
                }
				div.images {
    margin: 50px;
    border: 1px solid #ccc;
    float: left;
    width: 200px;
}

div.images:hover {
    border: 1px solid #777;
}

div.images img {
    width: 100%;
    height: 100px;
}

div.desc {
    padding: 15px;
    text-align: center;
    background-color: white;
}

            </style> 

    </head>

    <body>

                <div id="C">
				
					
                
                <div id="D">
				

                      
                             
                      
					 
                        <ul>
						
                            </li>   <img src="logo.png" width="60px" height="50"> </li>
                           <li> <a href= "http://www.cricinfo.com" target="_blank" title="Visit Cricinfo Web" style="margin-left: 600px">Link1 </a> </li>
                           <li><a href="http://www.cricketgateway.com" style="color: black;" target="_blank" title="Visit Cricket Gateway Web"style="margin-left: 700px">Link2</a></li>
                           <li><a href="http://www.tensports.com" target="_blank" title="Visit Ten Sports Web" style="margin-left:600x">Link3</a></li>
  
                             
                        </ul>
                        
                       
                </div>

                <div id="E">
								<img src="cricket1.jpg" height="500px" width="100%">
                                 <!-- <p style="text-align: center; margin-top: 130px;"><font size="5">Please insert a quality image here</font></p> -->
                       
                </div>

                <div id="F">
					<div class="images">
								<a target="_self" href="c6.jpg">
								<img src="c6.jpg" alt="Cricket" width="300" height="200">
								</a>
					<div class="desc"> Cricket gears</div>
					</div>

					<div class="images">
								<a target="_self" href="c7.jpg">
								<img src="c7.jpg" alt="Cricket" width="600" height="400">
								</a>
					<div class="desc">Bat and ball</div>
					</div>

					<div class="images">
								<a target="_self" href="c8.jpg">
								<img src="c8.jpg" alt="Cricket" width="600" height="400">
								</a>
					<div class="desc">Bails and ball</div>
					</div>
					<div class="images">
								<a target="_self" href="c9.jpg">
								<img src="c9.jpg" alt="Cricket" width="600" height="400">
								</a>
					<div class="desc">Batsman Playing a Short</div>
					</div>

                       
                </div>

                <div id="G">
                
                        <div id="divIndiv">
                                <table>
                                        <tr>
                                                <td>
                                                <a href="#">Link</a><br><br>
                                                <a href="#">Link</a><br><br>
                                                <a href="#">Link</a><br><br>
                                                </td>


                                                <td> 
                                                <a href="#" style="margin-left: 40px;">Link</a><br><br>
                                                <a href="#" style="margin-left: 40px;">Link</a><br><br>
                                                <a href="#" style="margin-left: 40px;">Link</a><br><br>
                                                </td>
                                        </tr>
                                </table>
                        </div>
                </div>


            </div>    
        
    </body>
</html>